* Release notes on Sparsity-Aware Image and Volumetric Data Restoration Package

- SaivDr20210627
-- (Minor) Revised GPU implementation
--- saivdr.dcnn.nsoltBlockDct2dLayer
--- saivdr.dcnn.nsoltBlockIdct2dLayer
--- saivdr.dcnn.nsoltBlockDct3dLayer
--- saivdr.dcnn.nsoltBlockIdct2dLayer
-- (Minor) Revised code generation when no GPU device is available
--- saivdr.dcnn.mexsrcs.*
-- (Minor) Revised to avoid erros when no GPU device is available
--- saivdrrestoration.AbstOlsOlaProcess

- SaivDr20210620
-- (Major) GPU Coder support in some modules
--- mybuild.m
--- saivdr.dcnn.mexsrcs
-- (Major) Added some PyTorch modules
--- appendix/torch_nsolt
--- examples/dcnn
-- (Minor) Added new sample codes
--- examples/dcnn/main_nsolt_diclrn_tree_rgb.mlx
--- examples/dcnn/main_nsolt_sisr_rgb.mlx

- SaivDr20200903
-- (Major) Created custom layer classes for Deep Learning Toolbox
--- saivdr.dcnn.*
--- examples/dcnn
-- (Minor) Added the live script version of QUICKSTART
--- quickstartlive.mlx

- SaivDr20200229
-- (Major) Revised to use property 'NumberOfLevels' and deprecated to set nLevels argument for STEP methods
--- saivdr.dictionary.*
--- saivdr.restoration.*
-- (Major) Start to support GPU Arrays
--- saivdr.dictionary.*
--- saivdr.degradation.*
--- saivdr.restoration.*
-- (Major) Enhanced volumetric data visualization
--- saivdr.utility.VolumetricDataPlot
--- saivdr.utility.VolumetricDataVisualizer
-- (Major) Added new classes for restoration
--- saivdr.restoration.ista
--- saivdr.restoration.pds
--- saivdr.restoration.metricproj
--- saivdr.restoration.denoiser
-- (Major) Revised specification, which may affects to the backward compatibility
--- saivdr.sparserep.AbstSparseApproximationSystem
-- (Minor) Added createAnalysisSystem and createSynthesisSystem method.
--- saivdr.dictionary.nsoltx.NsoltFactory
-- (Minor) Revised handling of mex functions
--- saivdr.dictionary.nsoltx.*
-- (Minor) QUICKSTART was revised by rewriting method calls as the OBJ.METHOD style

- SaivDr20180827
-- (Major) Added wrapper classes for parallel processing
--- saivdr.dictionary.olaols.*
--- saivdr.utility.OlsOlaProcess2d
--- saivdr.utility.OlsOlaProcess3d

- SaivDr20170504
-- (Major) Excluded the automatic MEX code generation functions
--- Prepared the code generation script MYBUILD instead
-- (Minor) Revised header comments of each file

- SaivDr20160610
-- (Minor) Removed the dependency on Global Optimization Toolbox when GA is not used
--- saivdr.dictionary.nsoltx.design.AbstNsoltDesignerGaFmin
-- (Minor) Added new sample codes 
--- examples/icip2016

- SaivDr20160314
-- (Minor) Clarified the array dimension for code generation in R2016a
--- saivdr.dictionary.nsoltx.AbstNsoltCoefManipulator2d
--- saivdr.dictionary.nsoltx.AbstNsoltCoefManipulator3d
--- saivdr.dictionary.olpprfb.AbstOLpPrFbCoefManipulator3d
-- (Minor) Fixed test method calling
--- saivdr.testcase.dictionary.nsgenlotx.design.NsGenLotDesignerFrqTestCase

- SaivDr20151126
-- (Major) Migrated to GitHub
-- (Major) Option 'GradObj' became available for a single-level Type-I NSOLT
--- saivdr.dictionary.nsoltx.design.NsoltDictionaryLearning
-- (Minor) Fixed a bug of frequency domain synthesis operations
--- saivdr.dictionary.generalfb.*

- SaivDr20150902
-- (Minor) Fixed a bug and revised to support boundary operation
--- saivdr.degradation.linearprocess.DecimationSystem
--- saivdr.degradation.linearprocess.BlurSystem
-- (Minor) Added SURE-LET denoising scripts in examples/dirlot

- SaivDr20150610
-- (Major) Frequency domain analysis and synthesis operations became available
--- saivdr.dictionary.generalfb.*
-- (Major) Different numbers settings became available for decimation factors
--- saivdr.dictionary.nsoltx.*
-- (Minor) Added a package of 1-D oversampled linear-phase paraunitary
   filter banks
--- saivdr.dictionary.olpprfb.*
-- (Minor) Quickstart was revised to use frequency domain filtering.

- SaivDr20141206
-- (Major) Thoroughly revised NSOLT and NS-GenLOT codes for acceleration
--- saivdr.dictionary.nsoltx.* 
--- saivdr.dictionary.nsgenlotx.* 
-- (Major) 3-D Volume data processing became available
--- saivdr.dictionary.nsoltx.* 
--- saivdr.dictionary.udhaar.* 
--- saivdr.utility.PolyPhaseMatrix3d
--- saivdr.utility.PolyPhaseCoefOperation3dSystem
-- (Major) Type-II NSOLT with ps < pa became available
--- saivdr.dictionary.nsoltx.* 

- SaivDr20140512
-- (Minor) Fixed a bug in a support function and updated data
   in examples/icassp2014

- SaivDr20140202
-- (Major) Fixed the following classes to run without MATLAB Coder
--- saivdr.dictionary.nsolt.TypeIAnalysisSystem
--- saivdr.dictionary.nsolt.TypeIIAnalysisSystem
--- saivdr.dictionary.nsolt.TypeISynthesisSystem
--- saivdr.dictionary.nsolt.TypeIISynthesisSystem
-- (Minor) Removed confliction caused by multiple calls of 
   saivdr.dictonary.nsolt.mexsrcs.fcn_autobuild in parallel execution
-- (Minor) Fixed saivdr.utility.StepMonitoringSystem to rehash path
   just after downloading ssim_index.m
-- (Minor) Fixed overwriting problem of files under
   examples/{icassp2013_rev,icip2013_rev}/results

- SaivDr20140122
-- (Major) IterativeHardThresholdingWithNsolt and 
   IterativeHardThresholdingWithUdHaar were removed and integrated into 
   a new class IterativeHardThresholding.
-- (Major) IterativePursuitWithNsolt and GradientPursuitWithUdHaar were 
   removed and integrated into a new class GradientPursuit.
-- (Minor) Bug in StepMonitoringSystem was fixed.
-- (Minor) Property 'Smax' of saivdr.restoration.ista.IstaImRestoration
   was renamed to 'MaxIter' so that what it means becomes clear.
-- (Minor) Timing to call fcn_autobuild() in TypeINsoltAnalysisSystem,
   TypeIINsoltAnalysisSystem, TypeINsoltSynthesisSystem and 
   TypeIINsoltSynthesisSystem is moved to the object setup process.

- SaivDr20140118
-- HTML document of Quickstart was revised.

- SaivDr20140117
-- This is a brand-new package!

* Known issues

- IMFILTER function of MATLAB R2017a has a bug with circular boundary extension mode.
  This bug affects to some classes in saivdr.dictionary.udhaar.*. 
  Please search #BUG: 1554862 on https://jp.mathworks.com/support/bugreports.

- Parallel Computing Toolbox of MATLAB R2016b has a bug on search path priority.
  This bug affects to class saivdr.dictionary.nsoltx.design.NsoltDesignFrq.
  Please search #BUG: 1446838 on https://jp.mathworks.com/support/bugreports.

- On R2017a, if PARPOOL starts automatically when MYTEST is executed,
  an error occurs in the second test of NsoltDesignerFrqTestCase.
  For now, this problem is avoided by running PARPOOL before running MYTEST.

---
